namespace vos.lsp;

options {

    protobuf {
        // The package name in the generated code
        package = "vos.lsp";
        // The name of the generated Java class
        java_package = "vos.lsp";
        // The name of the generated Java outer class
        java_outer_classname = "Lsp";
        // The name of the generated Java inner class
        java_multiple_files = true;
    }
}


service Greeter {
    rpc SayHello (HelloRequest) -> (HelloReply) {}
    rpc SayHelloAgain (HelloRequest)  ->  (HelloReply) {}
}

// The greeting service definition.
service Greeter {
    // Sends a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
    // Sends another greeting
    rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
    string name = 1;
}

// The response message containing the greetings
message HelloReply {
    string message = 1;
}